$white: white
$blue: #1EACC7  

=btn_hover
    &:hover
        background-image: none
        background-color: $blue


*
    font-family: 'Roboto', sans-serif

header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background: #212121
    z-index: 3

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none

    .menu_link
        color: $white
        font-weight: 300
        font-size: 15px

    .menu_item
        border-right: 2px dotted black
        padding-right: 25px

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)

    /* opacity: 0.6; не подойдет, ВСЕ элементы будут полупрозачными, берем альфа канал чтобы прозрачность был столько у фона

    .subheaderLinkLogo
        display: block
        max-width: 100%
        /* 100 процентов от ширины колонки
        margin-top: 16px

    .subheaderText
        font-weight: 100
        font-size: 13px
        color: $white
        opacity: 0.5
        margin-top: 6px

    .phoneUs
        margin-top: 20px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: $white

    .phone
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        text-align: right
        color: $white
        line-height: 12px

    .btnCall
        margin-top: 20px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: $white
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promoPage
    min-height: 800px
    background: url('../img/uber_bg.png') center (center / cover) no-repeat
    padding: 150px 0 180px 0

    .heading1
        margin: 0
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        line-height: 60px
        color: $white

    .heading2
        margin: 0
        margin-top: 22px
        font-weight: 900
        font-size: 36px
        text-align: center
        text-transform: uppercase
        line-height: 36px
        color: $white

    .text
        margin: 0
        margin-top: 15px
        font-size: 18px
        text-align: center
        line-height: 24px
        color: $white

    .btnSend
        display: block
        margin: 115px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: $white
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover


.reason
    padding: 20px 0 67px 0

.label
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    font-weight: normal
    font-size: 11px
    line-height: 27px
    text-align: center
    text-transform: uppercase
    color: $white
    z-index: 2
    position: relative
    &_white
        background: $white
        color: #070716

.title
    margin-top: 32px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    z-index: 2
    position: relative
    &_white
        color: $white

.subtitle
    margin-top: 1px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    z-index: 2
    position: relative
    &_white
        color: $white

.reason
    .block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
        max-height: 150px

    .round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
        width: 113px
        height: 113px
        border-radius: 100%
        background: $blue

    .textBlock
        width: 340px

    .head
        font-weight: 400
        font-size: 17px
        color: $blue

    .text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.mobile
    min-height: 865px
    padding: 46px 0 80px 0
    background: url('../img/mobile_bg.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 88px
        position: relative
        &_1
            background: url('../img/card1.png') center center/cover no-repeat
        &_2
            background: url('../img/card2.png') center center/cover no-repeat
        &_3
            background: url('../img/card3.png') center center/cover no-repeat
        &_4
            background: url('../img/card4.png') center center/cover no-repeat
        &_5
            background: url('../img/card5.png') center center/cover no-repeat
        &_6
            background: url('../img/card6.png') center center/cover no-repeat
    &_head
        font-weight: normal
        font-size: 24px
        text-align: center
        text-transform: uppercase
        color: $white
    &_plus
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        margin: 0 auto
        width: 29px
        height: 29px
        border-radius: 100%
        background: #000000
        cursor: pointer
        &:before
            content: ''
            display: block
            width: 14px
            height: 2px
            transition: 0.3s all
            background-color: $blue
        &::after
            position: absolute
            left: 50%
            transform: translateX(-50%)
            content: ''
            display: block
            width: 2px
            height: 14px
            transition: 0.3s all
            background-color: $blue
        &:hover
            &:before, &::after
                background-color: $white

.ability
    position: relative
    min-height: 900px
    padding: 57px 0 140px 0
    background: url('../img/mobile_bg.png') center center/cover no-repeat
    &_auto
        display: block
        position: relative
        margin: 55px auto 0 auto
        z-index: 2
    .black
        position: absolute
        width: 100%
        height: 502px
        left: 0
        top: 0
        background: #070716
        z-index: 1
    &_text
        margin-top: 0
        font-weight: 300
        font-size: 17px
        text-align: center
        color: #222222

.condReq
    padding: 66px 0 87px 0
    &_block
        margin: 33px 0
        &_noneMarginBottom
            margin-bottom: 0
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            color: #222222
            margin-bottom: 10px
            line-height: 24px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px 
                /** размер иконки + сдвиг на 11 пикселей влево **/
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/vBlue.png') center center/cover no-repeat
    &_text
        font-weight: 300
        font-size: 17px
        color: #1CA8C3
    .red
        .condReq_title
            color: #FF5656
            text-transform: uppercase
        .condReq_list
            li
                &::before
                    background: url('../icons/vRed.png') center center/cover no-repeat

.map
    min-height: 720px
    background: url('../img/world_bg.png') center center/cover no-repeat
    padding: 46px 0
    position: relative
    a
        position: absolute
        font-weight: 400
        font-size: 15px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        left: 50%
        transform: translateX(-50%)
        bottom: 49px  
        &:hover 
            text-decoration: none
            color: #fff

footer
    padding: 11px 21px 11px 21px
    a
        &:hover 
            text-decoration: none

.footer
    &_divider
        margin: 0 auto
        width: 301px
        height: 7px
        background: #1FBAD6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 31px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 156px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            border-radius: 100%
            background: #070716
            i
                color: white
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
        &_sub
            display: flex
            justify-content: space-between
            padding: 10px 10px
            font-weight: 300;
            font-size: 11px;
            text-transform: uppercase;
            a
                color: #999999;
        &_language
            display: block
            margin: 0 auto
            font-weight: 400;
            font-size: 11px;
            text-align: center;
            text-transform: uppercase;
            color: #1FBAD6;